echo "FORESTER PROJECT version 1004"
echo "Booting Anaconda..."

# TODO make this configurable BIOS/EFI
linux images/pxeboot/vmlinuz inst.stage2=http://192.168.122.1:8000/img/15 ip=dhcp inst.text inst.sshd inst.ks.sendmac inst.ks=http://192.168.122.1:8000/ks inst.syslog=192.168.122.1:8514 systemd.hostname=f-9-22ba800e-663b-4bea-8b29-228eaec49f75
initrd images/pxeboot/initrd.img
boot
